<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:27:10.000.712,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 11:23:03.000.171,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 15:06:26.000.887,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 15:21:08.000.536,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 15:25:37.000.864,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/13 15:38:25.000.542,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/17 08:38:29.000.555,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/02 12:31:10.809,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/02 12:33:21.309,C:\myapps\delphi\Exe01\solucao\uCalcular.dfm=T:\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2025/06/02 12:33:21.309,C:\myapps\delphi\Exe01\solucao\uCalcular.pas=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/02 12:33:27.137,C:\myapps\delphi\Exe01\solucao\Calcular.pas=C:\myapps\delphi\Exe01\solucao\uCalcular.pas</Transaction>
    <Transaction>2025/06/02 12:33:27.137,C:\myapps\delphi\Exe01\solucao\Calcular.dfm=C:\myapps\delphi\Exe01\solucao\uCalcular.dfm</Transaction>
    <Transaction>2025/06/02 12:34:04.997,C:\myapps\delphi\Exe01\solucao\uCalcular.dfm=C:\myapps\delphi\Exe01\solucao\Calcular.dfm</Transaction>
    <Transaction>2025/06/02 12:34:04.997,C:\myapps\delphi\Exe01\solucao\uCalcular.pas=C:\myapps\delphi\Exe01\solucao\Calcular.pas</Transaction>
    <Transaction>2025/06/02 12:34:11.559,C:\myapps\delphi\Exe01\solucao\Calcular.dproj=T:\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
