<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 14:27:10.000.712,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 11:23:03.000.171,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 15:06:26.000.887,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 15:21:08.000.536,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/23 15:25:37.000.864,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/13 15:38:25.000.542,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/17 08:38:29.000.555,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/02 14:49:14.728,=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/02 14:50:24.969,C:\myapps\delphi\Exe02\solucao\uTelaPrincipal.dfm=T:\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2025/06/02 14:50:24.969,C:\myapps\delphi\Exe02\solucao\uTelaPrincipal.pas=T:\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/02 14:50:33.626,C:\myapps\delphi\Exe02\solucao\Navegar.dproj=T:\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2025/06/02 14:50:41.361,=C:\myapps\delphi\Exe02\solucao\Unit1.pas</Transaction>
    <Transaction>2025/06/02 14:50:45.173,=C:\myapps\delphi\Exe02\solucao\Unit2.pas</Transaction>
    <Transaction>2025/06/02 14:52:58.008,C:\myapps\delphi\Exe02\solucao\uMenu.pas=C:\myapps\delphi\Exe02\solucao\Unit1.pas</Transaction>
    <Transaction>2025/06/02 14:52:58.008,C:\myapps\delphi\Exe02\solucao\uMenu.dfm=C:\myapps\delphi\Exe02\solucao\Unit1.dfm</Transaction>
    <Transaction>2025/06/02 14:53:08.259,C:\myapps\delphi\Exe02\solucao\uPedido.pas=C:\myapps\delphi\Exe02\solucao\Unit2.pas</Transaction>
    <Transaction>2025/06/02 14:53:08.259,C:\myapps\delphi\Exe02\solucao\uPedido.dfm=C:\myapps\delphi\Exe02\solucao\Unit2.dfm</Transaction>
    <Transaction>2025/06/02 14:55:18.913,C:\myapps\delphi\Exe02\solucao\Lanchonete.dproj=C:\myapps\delphi\Exe02\solucao\Navegar.dproj</Transaction>
  </Transactions>
</BorlandProject>
